# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains parameters for the runtime, that may change frequently.

# This is the Ruby version that is installed in the "basic" convenience image
# and that is used to run generate-dockerfile. It is NOT the same as the Ruby
# version used by the runtime by default if one is not specified by the app.
# (That version is set directly in ./ruby-pipeline/ruby-latest.yaml.)
# Note: BASIC_RUBY_VERSION *must* be included in PRIMARY_RUBY_VERSIONS below.
BASIC_RUBY_VERSION=2.7.6

# This is a list of "primary" Ruby versions, generally the latest supported
# patchlevels of the 4 currently supported minor versions.
# This is used to choose a small number of versions for local testing. The full
# list of prebuilt versions is much longer, and is reflected in the file
# ./ruby-pipeline/ruby-latest.yaml.
PRIMARY_RUBY_VERSIONS=2.6.10,2.7.6,3.0.4,3.1.2

# This is the version of Bundler 1.x that is installed in each runtime. It
# should be the newest 1.x.y version (which will probably remain 1.17.3).
BUNDLER1_VERSION=1.17.3

# This is the version of Bundler 2.x that is installed explicitly in each
# runtime. Most recent versions of Ruby install their own (newer) Bundler, so
# the one listed here is probably not the one that will actually be used. It's
# likely okay for it to remain 2.1.4 indefinitely.
BUNDLER2_VERSION=2.1.4

# This is the version of NodeJS that gets installed in the base image. We
# should periodically update it to the latest LTS.
NODEJS_VERSION=16.15.0

# This is the version of gcloud that gets installed in the base image and the
# build tools. We should periodically update it to the latest.
GCLOUD_VERSION=387.0.0

# This is the version of the libssl1.0 package in Ubuntu 20_04, used to build
# pre-2.4 versions of Ruby. It should match what is available under the
# directory http://security.ubuntu.com/ubuntu/pool/main/o/openssl1.0/
SSL10_VERSION=1.0.2n-1ubuntu5.10
